<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cylinderModel">
    <static>true</static>
    <link name="link">
      <pose frame=''>5 5 0.5 0 0 0</pose>
      <collision name="cylinder">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="cylinder">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
